{
  "name": "node-chat",
  "version": "0.0.1",
  "description": "A simple Node.js + WebSockets chat",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha chat/test/server --recursive --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netoabel/node-chat.git"
  },
  "keywords": [
    "chat",
    "websocket",
    "real-time",
    "nodejs"
  ],
  "author": "netoabel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netoabel/node-chat/issues"
  },
  "homepage": "https://github.com/netoabel/node-chat",
  "dependencies": {
    "bluebird": "2.9.25",
    "express": "4.12.3",
    "gulp": "3.8.11",
    "gulp-shell": "^0.2.11",
    "html-entities": "1.1.2",
    "socket.io": "1.3.5"
  },
  "devDependencies": {
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.33",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "mocha": "^2.2.5",
    "requirejs": "^2.1.17",
    "karma-phantomjs-shim": "~1.0.0"
  }
}
